{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo skip-root-install",
  "buildCommand": "cd web && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "web/out",
  "cleanUrls": true,
  "trailingSlash": false
}
