{
  "enabledMcpjsonServers": ["mt5-bridge"],
  "permissions": {
    "allow": [
      "Read(Analysis/**)",
      "Edit(Analysis/**)",
      "Write(Analysis/**)",
      "Read(Context/**)",
      "Edit(Context/**)",
      "Read(Trade Log/**)",
      "Write(Trade Log/**)",
      "Bash(python3 scripts/*)",
      "Bash(git push)",
      "Bash(git push origin master:*)",
      "Bash(vercel --prod:*)"
    ]
  }
}
